# BiblePlaylist-Blazor

./: .gitignore  BiblePlaylist.sln  azure-pipelines.yml
.github/workflows/: ci.yml
.squad/: .first-run  issue_source.json  team.md
.squad/agents/: team-charters.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/ripley/: history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: assignments.md
.squad/identity/: now.md  wisdom.md
BiblePlaylist/Client/: BiblePlaylist.Client.csproj  Program.cs  _Imports.razor  index-template.html
BiblePlaylist/Client/Config/: ConnectionStrings.cs  Endpoints.cs
BiblePlaylist/Client/Delegates/: DelegateLibrary.cs  EventArgs.cs  IDelegateLibrary.cs
BiblePlaylist/Client/Pages/: BasePage.cs  Index.razor  Parse.razor  Playlist.razor  Read.razor  VersionInit.razor
BiblePlaylist/Client/Shared/: MainLayout.razor  NavBibleMenu.razor  NavBibleMenu.razor.css  NavMenu.razor  NavPlaylistMenu.razor  PlaylistPlayer.razor  ReadParseVerses.razor  ReadVerses.razor
BiblePlaylist/Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
BiblePlaylist/Client/wwwroot/css/: app.css
BiblePlaylist/Client/wwwroot/js/: audioplayer.js
BiblePlaylist/Server/: BiblePlaylist.Server.csproj  Program.cs  Startup.cs  appsettings.json
BiblePlaylist/Server/Configuration/: Endpoints.cs
BiblePlaylist/Server/Controllers/: BibleMenuController.cs  LibraryControllery.cs  PlaylistController.cs  VersionController.cs
BiblePlaylist/Server/Data/: AudioTimingProcessor.cs  AudioTimingProcessorSimple.cs  BaseRepository.cs  BibleMenuRepository.cs  IAudioTimingProcessor.cs  IBibleMenuRepository.cs  ILibraryRepository.cs  IVersionRepository.cs  LibraryRepository.cs  VersionRepository.cs
BiblePlaylist/Server/Pages/: Error.cshtml  Error.cshtml.cs
BiblePlaylist/Server/Pages/Shared/: _Layout.cshtml
BiblePlaylist/Server/Properties/ServiceDependencies/bibleplaylist - Zip Deploy/: profile.arm.json
BiblePlaylist/Server/Storage/: biblemenu.json  library_greg_hardin_live_com.json
BiblePlaylist/Shared/: BiblePlaylist.Shared.csproj
BiblePlaylist/Shared/Audio/: Transcription.cs  Word.cs
BiblePlaylist/Shared/Bible/: Book.cs  Chapter.cs  Testament.cs  Verse.cs  Version.cs
BiblePlaylist/Shared/DTO/: SelectedBookChapter.cs  Verse.cs
BiblePlaylist/Shared/Data/: Library.cs  UserSettings.cs
BiblePlaylist/Shared/ExtensionMethods/: IntExtensionMethods.cs  StringExtensionMethods.cs
BiblePlaylist/Shared/Navigation/: BibleMenu.cs  NavBook.cs  NavChapter.cs
BiblePlaylist/Shared/Playlist/: BookChapter.cs  Playlist.cs  Segment.cs
BiblePlaylist/Shared/Structs/: BibleMenu.cs  ClientName.cs  ConfigurationSections.cs  Version.cs
BiblePlaylist/Shared/Utilities/: Cache.cs  ConnectionStrings.cs  ICache.cs  StringCompressor.cs  StringUtilities.cs
Test/BiblePlaylist.Tests/: BiblePlaylist.Tests.csproj  PlaylistComponentTests.cs  UnitTest1.cs
